<?xml version='1.0' encoding='utf-8'?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="model/skp">
    <comment>SketchUp Model</comment>
    <glob pattern="*.skp"/>
  </mime-type>
</mime-info>

